<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.masanz.gdr.controladores.GdrController">

    <center>
        <BorderPane maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <top>
                <Label fx:id="titulo" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="40.0" text="G e s t i ó n   d e   R e c u r s o s   F X" textAlignment="CENTER" BorderPane.alignment="CENTER" />
            </top>
            <center>
                <TabPane fx:id="tabPane" maxHeight="1.7976931348623157E308"
                         prefHeight="200.0" prefWidth="200.0" side="LEFT" tabClosingPolicy="UNAVAILABLE"
                         tabMinHeight="40.0" tabMinWidth="120.0" BorderPane.alignment="TOP_CENTER">
                    <tabs>
                        <Tab closable="false" text="Usuarios">
                            <content>
                                <fx:include fx:id="gdrUsuarios" source="GdrUsuarios.fxml" />
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </center>
        </BorderPane>
    </center>
</BorderPane>
